spring.application.name=CloneIns
spring.datasource.url=jdbc:mysql://localhost:3306/INS?useSSL=false&serverTimezone=UTC
spring.datasource.username=nhutanh
spring.datasource.password=Nhutanh09@

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

